res1 obk:res "./obk.py" /rdf1
  obk:storage "23191542/00/00/00/00000002-C" /rdf1
	  vfs:mode 8#644 /rdf1
	  vfs:inode 1517348 /rdf1
	  vfs:nlinks 2 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 7053 /rdf1
	  vfs:access-time "20211123-191500" /rdf1
	  vfs:modify-time "20050816-171316" /rdf1
	  vfs:create-time "20211123-191211" /rdf1
	obk:sha1 'f8a57725bcdd5462e81b822b0c42d96e87ba4589' /rdf1
	obk:dummy 'dummy' /rdf0
res2 obk:res "./help.py" /rdf1
  obk:storage "23191542/00/00/00/00000013-C" /rdf1
	  vfs:mode 8#644 /rdf1
	  vfs:inode 1517355 /rdf1
	  vfs:nlinks 1 /rdf1
	  vfs:uid 1000 /rdf1
	  vfs:gid 1000 /rdf1
	  vfs:filesize 1026 /rdf1
	  vfs:access-time "20211123-191500" /rdf1
	  vfs:modify-time "20050222-004529" /rdf1
	  vfs:create-time "20211123-191211" /rdf1
	obk:sha1 '92143c83bfb19d6b659c3e7acb763824ab3e3c50' /rdf1
	obk:dummy 'dummy' /rdf0
